<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            border: solid;            
        }
        
        div{
            border: solid;
            margin: auto;
            width: 800px;
        }

        .secondary {
            display: inline-block;
            background-color: lightgrey;
            width: 120px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0px;
            height: 150px;
        }

        li {
            display: inline;    
            height: 100px;        
        }
    </style>

</head>

<body>

<!-- Display property -->
<div>
    <div class="secondary"> Això es una caixa 01 </div>
    <div class="secondary"> Això es una caixa 02 </div>
</div>

<!-- Modificar Display value -->
<div> 
    <ul>
        <li>opcio 1</li>
        <li>opcio 2</li>
        <li>opcio 3</li>
    </ul>
</div>

</body>
</html>